#BlueJ class context
comment0.target=HANGMAN
comment1.params=
comment1.target=HANGMAN()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ spiele()
comment4.text=\ F\u00FCr\ jeden\ Buchstaben\ des\ L\u00F6sungswort\ wird\ ein\ Strich\ ("_")\ gezeichnet\r\n\ Z\u00E4hler\ werden\ auf\ Ausgangsposition\ zur\u00FCckgesetzt\r\n
comment5.params=
comment5.target=java.awt.Image\ ladeSchriftzug()
comment6.params=
comment6.target=java.awt.Image\ ladeLostBild()
comment7.params=
comment7.target=java.awt.Image\ ladeWonBild()
comment8.params=AnzahlFehler
comment8.target=void\ zeichnen7(int)
numComments=9
