#BlueJ package file
dependency1.from=HANGMAN
dependency1.to=Hangman1
dependency1.type=UsesDependency
dependency2.from=HANGMAN
dependency2.to=ZEICHENFENSTER
dependency2.type=UsesDependency
dependency3.from=Hangman1
dependency3.to=ListOpener
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=1658
package.divider.horizontal=0.6
package.divider.vertical=0.8486140724946695
package.editor.height=789
package.editor.width=1570
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1696
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HANGMAN
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=100
target2.height=50
target2.name=ListOpener
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=780
target2.y=100
target3.height=50
target3.name=ZEICHENFENSTER
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=330
target3.y=240
target4.height=50
target4.name=Hangman1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=640
target4.y=100
