#BlueJ class context
comment0.target=ZEICHENFENSTER
comment0.text=\r\n\ Class\ ZEICHENFENSTER\ -\ Eine\ Klasse,\ die\ einfache\ grafische\ Zeichnungen\ \r\n\ in\ einem\ Programmfenster\ erm\u00F6glicht.\r\n\ \r\n\ @author\ Michael\ Kolling\ (mik)\r\n\ @author\ Bruce\ Quig\r\n\ @author\ Christian\ Heidrich\r\n\r\n\ @version\ 2007.05.07\r\n
comment1.params=titel
comment1.target=ZEICHENFENSTER(java.lang.String)
comment1.text=\r\n\ Erzeugt\ eine\ Zeichenfenster\ mit\ Standardma\u00DFen\ 600*500\ und\ Hintergrundfarbe\ wei\u00DF\ \r\n\ @param\ titel\ \ Titel\ des\ Fensters\ \ \ \ \ \r\n
comment10.params=x1\ y1\ x2\ y2
comment10.target=void\ zeichneStrecke(int,\ int,\ int,\ int)
comment10.text=\r\n\ Zeichnet\ eine\ Strecke\ ins\ Zeichenfenster.\r\n\ @param\ \ x1\ \ \ x-Koordinate\ des\ Anfangspunkts\ der\ Strecke\ \r\n\ @param\ \ y1\ \ \ y-Koordinate\ des\ Anfangspunkts\ der\ Strecke\r\n\ @param\ \ x2\ \ \ x-Koordinate\ des\ Endpunkts\ der\ Strecke\ \r\n\ @param\ \ y2\ \ \ y-Koordinate\ des\ Endpunkts\ der\ Strecke\ \ \r\n
comment11.params=x1\ y1\ x2\ y2
comment11.target=void\ zeichneStrecke2(int,\ int,\ int,\ int)
comment11.text=\r\n\ Zeichnet\ eine\ Strecke\ ins\ Zeichenfenster.\r\n\ @param\ \ x1\ \ \ x-Koordinate\ des\ Anfangspunkts\ der\ Strecke\ \r\n\ @param\ \ y1\ \ \ y-Koordinate\ des\ Anfangspunkts\ der\ Strecke\r\n\ @param\ \ x2\ \ \ x-Koordinate\ des\ Endpunkts\ der\ Strecke\ \r\n\ @param\ \ y2\ \ \ y-Koordinate\ des\ Endpunkts\ der\ Strecke\ \ \r\n
comment12.params=element\ position
comment12.target=void\ komponenteHinzufuegen(javax.swing.JComponent,\ java.lang.String)
comment12.text=\r\n\ F\u00FCgt\ ein\ weiteres\ Steuerungselement\ in\ die\ rechte\ Steuerungsleiste\ ein.\r\n\ @param\ \ element\ \ Das\ einzuf\u00FCgende\ Steuerungselement\ muss\ aus\ JComponent\ abgeleitet\r\n\ sein.\ z.\ B.\ JButton,\ JComboBox.\ \r\n
comment2.params=titel\ breite\ hoehe
comment2.target=ZEICHENFENSTER(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Erzeugt\ ein\ Zeichenfenster\ mit\ wei\u00DFem\ Hintergrund.\r\n\ @param\ titel\ \ Fensterueberschirft\r\n\ @param\ breite\ \ Breite\ des\ Fensters\r\n\ @param\ hoehe\ \ Hoehe\ des\ Fensters\r\n
comment3.params=titel\ breite\ hoehe\ hintergrundFarbe
comment3.target=ZEICHENFENSTER(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.text=\r\n\ Erzeugt\ ein\ Zeichenfenster.\r\n\ @param\ titel\ \ Fensterueberschirft\r\n\ @param\ breite\ \ Breite\ des\ Fensters\r\n\ @param\ hoehe\ \ Hoehe\ des\ Fensters\r\n\ @param\ hintergrundFarbe\ \ Hintergrundfarbe\ des\ Zeichenfensters\r\n
comment4.params=
comment4.target=ZEICHENFENSTER\ gibFenster()
comment5.params=
comment5.target=void\ zeige()
comment5.text=\r\n\ Macht\ das\ Zeichenfenster\ sichtbar\ bzw.\ setzt\ es\ in\ den\ Vordergrund,\r\n\ falls\ es\ bereits\ sichtbar\ ist.\r\n
comment6.params=x\ y\ radius
comment6.target=void\ zeichneKreis(int,\ int,\ int)
comment6.text=\r\n\ Zeichnet\ einen\ Kreis\ (Siehe\ Graphics.drawOval)\r\n\ @param\ x\ x-Koordinate\ des\ Mittelpunkts\r\n\ @param\ y\ y-Koordinate\ des\ Mittelpunkts\r\n\ @param\ radius\ Kreisradius\r\n
comment7.params=
comment7.target=void\ loescheAlles()
comment7.text=\r\n\ L\u00F6scht\ den\ Inhalt\ des\ Zeichenfensters.\r\n
comment8.params=bild\ x\ y
comment8.target=boolean\ zeichneBild(java.awt.Image,\ int,\ int)
comment8.text=\r\n\ Zeichnet\ ein\ Bild\ in\ das\ Zeichnenfenster\ .\r\n\ @param\ \ bild\ \ \ \ das\ anzuzeigende\ Bild\ \r\n\ @param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Bildrands\ \r\n\ @param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Bildrands\ \r\n\ @return\ \ gibt\ eines\ booleschen\ Wert\ zur\u00FCck,\ der\ angibt,\ ob\ das\ Bild\ vollst\u00E4ndig\ geladen\ \r\n\ \ \ \ \ \ \ \ \ \ werden\ konnte\ \r\n
comment9.params=text\ x\ y
comment9.target=void\ zeichneText(java.lang.String,\ int,\ int)
comment9.text=\r\n\ Zeichnet\ einen\ Text.\r\n\ @param\ \ text\ \ \ \ die\ anzuzeigende\ Zeichenkette\ \r\n\ @param\ \ x\ \ \ \ \ \ \ x-Koordinate\ des\ linken\ Rands\ \r\n\ @param\ \ y\ \ \ \ \ \ \ y-Koordinate\ des\ oberen\ Rands\ \r\n
numComments=13
